# disable the aof
appendonly no

# disable the rdb
save ""

# https://redis.io/docs/latest/develop/reference/eviction/
maxmemory 25mb
# Evict the least frequently used (LFU) keys.
maxmemory-policy "allkeys-lfu"
